GaussBlur/MainWindow.xaml

<Window x:Class="GaussBlur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaussBlur"
        mc:Ignorable="d"
        Height="600" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Top">
            <Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0">Input</Label>
                    <Label Grid.Row="1">Output</Label>

                    <TextBox x:Name="inpFilenameBox"
                             Grid.Column="1"
                                 LostFocus="InpFilenameBox_LostFocus"/>
                    <TextBox x:Name="outFilenameBox"
                                 Grid.Row="1"
                                 Grid.Column="1"/>

                    <Button x:Name="browseInpFile"
                                Content="Browse"
                                Grid.Row="0" Grid.Column="2"/>
                    <Button x:Name="browseOutFile"
                                Content="Browse" Grid.Row="1"
                                Grid.Column="2"/>

                </Grid>
            </Viewbox>

            <WrapPanel Orientation="Horizontal">
                <Label Content="Library to use:"/>
                <RadioButton x:Name="useCRadio" 
                             Content="C Library"
                             GroupName="LibraryGroup"/>
                <RadioButton x:Name="useAsmRadio"
                             Content="Asm Library"
                             GroupName="LibraryGroup"/>
            </WrapPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Threads"/>
                <TextBox x:Name="threadNumberBox"
                         Grid.Column="2"/>

                <Label Content="Kernel size"
                       Grid.Row="1"/>
                <TextBox x:Name="kernelSizeBox"
                         Grid.Row="1" Grid.Column="2"/>

                <Label Content="Standard deviation"
                       Grid.Row="2"/>
                <TextBox x:Name="stdDevBox"
                         Grid.Row="2"
                         Grid.Column="2"/>
            </Grid>

            <Button x:Name="blurButton"
                    Content="Blur"
                    Click="BlurButton_Click"/>

        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Input file"
                   Grid.Row="0"/>
            <Image x:Name="inputImagePreview"
                   Grid.Row="1"
                   Stretch="Uniform"
                   StretchDirection="DownOnly"
                   Source="https://www-arch.polsl.pl/logo/PublishingImages/Politechnika_Sl_logo_pl/pl/czarnobiale/politechnika_sl_logo_bw_poziom_pl_rgb.jpg"/>

        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">

            <Label Content="Output file"/>
            <Image x:Name="outputImagePreview"
                   Stretch="Uniform"
                   StretchDirection="DownOnly"
                   Source="https://www-arch.polsl.pl/Jednostki/RN2-BBN/PublishingImages/politechnika_sl_logo_pion_inwersja_pl_rgb.png"/>

        </StackPanel>
    </Grid>
</Window>
