GaussBlur/Window1.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" Width="900"
        MinHeight="300" MinWidth="450"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>

        <Style x:Key="WindowBorderStyle"
               TargetType="Border">
            <Setter Property="Background" Value="#2b2b3b"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#404059"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#404059"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="WindowControlButtonStyle"
               TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="#0f0f24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="RadioButtonStyle"
               TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

    </Window.Resources>

    <Border Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="windowBar"
                    Background="#0f0f24"
                    Grid.ColumnSpan="2"
                    MouseLeftButtonDown="windowBar_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="GaussBlur"
                           Foreground="White"
                           FontFamily="Comic Sans MS"
                           FontWeight="Bold"
                           FontSize="14"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="1">

                        <Button x:Name="minimalizeButton"
                        Content="_"
                        Style="{StaticResource WindowControlButtonStyle}"
                        Click="minimalizeButton_Click"
                        VerticalContentAlignment="Top"/>
                        <Button x:Name="toggleMaxButton"
                        Content="^"
                        Style="{StaticResource WindowControlButtonStyle}"
                        Click="toggleMaxButton_Click"/>
                        <Button x:Name="closeButton" 
                        Content="X"
                        Style="{StaticResource WindowControlButtonStyle}"
                        Click="closeButton_Click"/>

                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Row="2"
                Grid.ColumnSpan="2">
                <Border Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Input"
                    Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="inpFilenameBox"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"/>
                        <Button x:Name="browseInpButton"
                    Content="Browse"
                    Grid.Column="2"
                    Style="{StaticResource ButtonStyle}"/>

                        <Label Content="Output"
                    Grid.Row="1"
                    Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="outFilenameBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"/>
                        <Button x:Name="browseOutButton"
                    Content="Browse"
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource ButtonStyle}"/>
                    </Grid>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Thread Count"
                    Style="{StaticResource LabelStyle}"/>
                            <TextBox x:Name="threadCountBox"
                            Style="{StaticResource TextBoxStyle}"
                            Width="30"
                            MaxLength="2"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}"
                    Grid.Column="1">
                        <WrapPanel Orientation="Horizontal">

                            <Label Content="Library to use:"
                    Style="{StaticResource LabelStyle}"/>
                            <RadioButton x:Name="useCRadio"
                            Content="C Library"
                            GroupName="libRadioButtons"
                            Style="{StaticResource RadioButtonStyle}"/>
                            <RadioButton x:Name="useAsmRadio"
                                Content="Asm Library"
                                GroupName="libRadioButtons"
                                Style="{StaticResource RadioButtonStyle}"/>

                        </WrapPanel>
                    </Border>
                </Grid>

            </StackPanel>

        </Grid>

    </Border>

</Window>
