GaussBlur/GUI/MainWindow.xaml

<Window x:Class="GaussBlur.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaussBlur"
        mc:Ignorable="d"
        Title="GaussBlur"
        Height="600" Width="900"
        MinHeight="300" MinWidth="450"
        Background="#2b2b3b">

    <Window.Resources>

        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#404059"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="NumBoxStyle"
               BasedOn="{StaticResource TextBoxStyle}"
               TargetType="TextBox">
            <Setter Property="MinWidth" Value="30"/>
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#404059"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="RadioButtonStyle"
               TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="ImageBorderStyle"
               BasedOn="{StaticResource BorderStyle}"
               TargetType="Border">
            <Setter Property="MinHeight" Value="200"/>
            <Setter Property="MinWidth" Value="400"/>
        </Style>

        <Style x:Key="ImageStyle"
               TargetType="Image">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="StretchDirection" Value="Both"/>
        </Style>

    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderStyle}">
                <Image x:Name="inpImagePreview"
                       Style="{StaticResource ImageStyle}"/>
            </Border>

            <Border Grid.Column="1"
                    Style="{StaticResource BorderStyle}">
                <Image x:Name="outImagePreview"
                       Style="{StaticResource ImageStyle}"/>
            </Border>

            <Label Content="Input image"
                   Style="{StaticResource LabelStyle}"
                   Grid.Row="1"
                   HorizontalAlignment="Center"/>
            <Label Content="Output image"
                   Style="{StaticResource LabelStyle}"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"/>

        </Grid>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">
            <Border Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Input"
                            Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="inpFilenameBox"
                             Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             LostFocus="inpFilenameBox_LostFocus"/>
                    <Button x:Name="browseInpButton"
                            Content="Browse"
                            Grid.Column="2"
                            Style="{StaticResource ButtonStyle}"
                            Click="browseInpButton_Click"/>

                    <Label Content="Output"
                            Grid.Row="1"
                            Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="outFilenameBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"/>
                    <Button x:Name="browseOutButton"
                            Content="Browse"
                            Grid.Row="1"
                            Grid.Column="3"
                            Style="{StaticResource ButtonStyle}"
                            Click="browseOutButton_Click"/>
                </Grid>
            </Border>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <WrapPanel>

                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Thread Count"
                                   Style="{StaticResource LabelStyle}"/>
                            <TextBox x:Name="threadCountBox"
                                     Style="{StaticResource NumBoxStyle}"
                                     MaxLength="2"
                                     Width="30"
                                     PreviewTextInput="numBox_PreviewTextInput"
                                     DataObject.Pasting="numBox_Pasting"/>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource BorderStyle}">
                        <WrapPanel Orientation="Horizontal">
                            <Label Content="Library to use:"
                           Style="{StaticResource LabelStyle}"/>
                            
                            <ComboBox x:Name="libraryBox" Margin="0 10 10 10">
                                <ComboBoxItem Content="C" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="Assembly"></ComboBoxItem>
                                <ComboBoxItem Content="Assembly with YMM"></ComboBoxItem>
                            </ComboBox>

                        </WrapPanel>
                    </Border>

                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Standard deviation"
                                       Style="{StaticResource LabelStyle}"/>
                                <TextBox x:Name="stdDevBox"
                                         Grid.Column="1"
                                         Style="{StaticResource NumBoxStyle}"
                                         PreviewTextInput="numBox_PreviewTextInput"
                                         DataObject.Pasting="numBox_Pasting"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Repeats"
                                       Style="{StaticResource LabelStyle}"/>
                                <TextBox x:Name="repeatCountBox"
                                         Grid.Column="1"
                                         Style="{StaticResource NumBoxStyle}"
                                         PreviewTextInput="numBox_PreviewTextInput"
                                         DataObject.Pasting="numBox_Pasting"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </WrapPanel>

                <Button x:Name="blurButton"
                        Content="Blur"
                        Style="{StaticResource ButtonStyle}"
                        Width="100"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1"
                        Click="blurButton_Click"/>
            </Grid>


        </StackPanel>

    </Grid>

</Window>
